{
  "name": "amac",
  "version": "1.0.0",
  "description": "a web crawler to collect amac data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yao Cheng",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "json2xls": "^0.1.2",
    "request": "^2.88.2"
  }
}
